
spring.datasource.local.jdbc-url=jdbc:postgresql://localhost:5432/simulador
spring.datasource.local.username=postgres
spring.datasource.local.password=123
spring.datasource.local.driver-class-name=org.postgresql.Driver

spring.datasource.external.jdbc-url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.external.username=hack
spring.datasource.external.password=Password23
spring.datasource.external.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver